<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>SNSKRIT</title>
	<link href='https://fonts.googleapis.com/css?family=Monoton' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Cabin Sketch' rel='stylesheet'>
	<meta name="viewport"content="width=device-width, initial-scale=1.0">
		<link href='https://fonts.googleapis.com/css?family=Acme' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Fredericka the Great' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Aldrich' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Arbutus' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Bungee Shade' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Alfa Slab One' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Cabin Sketch' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Frijole' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Monoton' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Croissant One' rel='stylesheet'>
		<link rel='stylesheet prefetch' href='https://cdn.rawgit.com/michalsnik/aos/2.0.4/dist/aos.css'> 
					
  	<!-- the Fabicon -->
		<link rel="shortcut icon" href="img/fab.png" type="image/x-icon">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
		<!-- External Stylings -->
	
  
      <link rel="stylesheet" href="css/style.css">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
	  <!--JS-->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
		

  
</head>

<body style="background:black;"> 

  
	<header>
		<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
		<center>
		<h1 class="linear-wipe" style="font-family:'Monoton';font-size:40px;color:red;">SNSKRiT</h1>
		<p style="font-family:'Cabin Sketch';font-size:20px;color:white;"> Enough of competetion, it's time for some contribution. <sup><i style="font-size:20px" class="fa">&#xf10e;</i></sup></p>
		</center>
	</header>
	
	<div class="container">
		<br/><br/>
		<hr style="border: 0.5px solid red;" />
		<hr style="border: 2px solid white;" data-aos="zoom-in" />
		<hr style="border: 0.5px solid red;" />
	</div>
	
	<!-- Our team Section -->
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-3 col-6"  data-aos="fade-up">  
					</br></br>
					<div class="card box-shadow elevate" data-toggle="modal" data-target="#myModal1">
						<img class="card-img-bottom" src="img/lomi.png" alt="Card image" style="width:100%">
						<div class="card-body">
							<h4 class="card-title" style="font-family:'Frijole';background-color:black;color:red;padding:10px;">Lomitaswa Suna</h4>
						</div>
					</div>
				</div>	
				<div class="col-lg-3 col-6"  data-aos="fade-up">  
					</br></br>
					<div class="card box-shadow elevate" data-toggle="modal" data-target="#myModal2">
						<img class="card-img-bottom tdimension" src="img/ssb.png" alt="Card image" style="width:100%">
						<div class="card-body">
							<h4 class="card-title" style="font-family:'Frijole';background-color:black;color:red;padding:10px;">Shashank Shekhar Barik</h4>
						</div>
						
						<!--div style="background:white;padding:10px;">
							<a href="#"><i class="fab fa-github"></i></a>
							<a href="#"><i class="fab fa-facebook-square"></i></a>
							<a href="#"><i class="fab fa-instagram"></i></a>
							<a href="#"><i class="fab fa-whatsapp"></i></a>
							<a href="#"><i class="fab fa-linkedin"></i></a>
							<a href="#"><i class="fab fa-behance-square"></i></a>
						</div-->
					</div>
				</div>
				<div class="col-lg-3 col-6"  data-aos="fade-up">  
					</br></br>
					<div class="card box-shadow elevate" data-toggle="modal" data-target="#myModal3">
						<img class="card-img-bottom" src="img/sid.png" alt="Card image" style="width:100%">
					<div class="card-body">
							<h4 class="card-title" style="font-family:'Frijole';background-color:black;color:red;padding:10px;">Siddharth Mishra</h4>
						</div>
					</div>
				</div>	
				<div class="col-lg-3 col-6"  data-aos="fade-up">  
					</br></br>
					<div class="card box-shadow elevate" data-toggle="modal" data-target="#myModal4">
						<img class="card-img-bottom" src="img/sks.jpg" alt="Card image" style="width:100%">
						<div class="card-body">
							<h4 class="card-title" style="font-family:'Frijole';background-color:black;color:red;padding:10px;">Sourav Kumar Sahoo</h4>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="container">
			<br/><br/>
			<hr style="border: 0.5px solid red;" />
			<hr style="border: 2px solid white;" data-aos="zoom-in" />
			<hr style="border: 0.5px solid red;" />
		</div>
		
		<div class="container">
			<p style="color: lightgrey;font-size:;">You can drop the team a mail below to collaborate with us for dealing with any technical project/issue together.</p>
			<a data-aos="fade-right" href="mailto:team.snskrit@gmail.com" target="_blank" class="btn btn-outline-danger float-right">Contact Us <i class="fas fa-code-branch"></i></a>
			<br/><br/><br/><br/><br/>
		</div>
		
		<footer>
			<center><p style="color:white;"><span style="color:grey;font-size:40px;">©</span> team<span style="color:red;font-family:'Aldrich';font-size:20px;font-weight:bold;">SNSKRiT</span></p></center>
		</footer>
	<!-- /.our-team -->
  

  
  
  
<div id="splash">
  <div class="anim">
    <div id="loader">
      <svg version="1.1" width="60px" height="70px" viewBox="0 0 60 70">
        <defs>
          <filter id="f1" x="0" y="0">
            <feGaussianBlur in="SourceGraphic" stdDeviation="2" />
          </filter>
        </defs>
        <g id="airplane">
          <path fill="#000" d="M0.677,20.977l4.355,1.631c0.281,0.104,0.579,0.162,0.88,0.16l9.76-0.004L30.46,41.58c0.27,0.34,0.679,0.545,1.112,0.541
          h1.87c0.992,0,1.676-0.992,1.322-1.918l-6.643-17.439l6.914,0.002l6.038,6.037c0.265,0.266,0.624,0.412,0.999,0.418l1.013-0.004
          c1.004-0.002,1.684-1.012,1.312-1.938l-2.911-7.277l2.912-7.278c0.372-0.928-0.313-1.941-1.313-1.938h1.017
          c-0.375,0-0.732,0.15-0.996,0.414l-6.039,6.039h-6.915l6.646-17.443c0.354-0.926-0.33-1.916-1.321-1.914l-1.87-0.004
          c-0.439,0.004-0.843,0.203-1.112,0.543L15.677,17.24l-9.765-0.002c-0.3,0.002-0.597,0.055-0.879,0.16L0.678,19.03
          C-0.225,19.36-0.228,20.637,0.677,20.977z" transform="translate(44,0) rotate(90 0 0)" />
        </g>
        <g id="shadow" transform="scale(.9)">
          <path fill="#000" fill-opacity="0.3" d="M0.677,20.977l4.355,1.631c0.281,0.104,0.579,0.162,0.88,0.16l9.76-0.004L30.46,41.58c0.27,0.34,0.679,0.545,1.112,0.541
      		h1.87c0.992,0,1.676-0.992,1.322-1.918l-6.643-17.439l6.914,0.002l6.038,6.037c0.265,0.266,0.624,0.412,0.999,0.418l1.013-0.004
      		c1.004-0.002,1.684-1.012,1.312-1.938l-2.911-7.277l2.912-7.278c0.372-0.928-0.313-1.941-1.313-1.938h1.017
      		c-0.375,0-0.732,0.15-0.996,0.414l-6.039,6.039h-6.915l6.646-17.443c0.354-0.926-0.33-1.916-1.321-1.914l-1.87-0.004
      		c-0.439,0.004-0.843,0.203-1.112,0.543L15.677,17.24l-9.765-0.002c-0.3,0.002-0.597,0.055-0.879,0.16L0.678,19.03
      		C-0.225,19.36-0.228,20.637,0.677,20.977z" transform="translate(64,30) rotate(90 0 0)" filter="url(#f1)" />
        </g>
      </svg>
    </div>
  </div>
</div>
  
  
<!--AOSjs-->
		<script src='https://cdn.rawgit.com/michalsnik/aos/2.0.4/dist/aos.js'></script>
		<script>
			AOS.init({
				duration: 1200,
			})
		</script>
		<script src="js/wow.min.js"></script>
		<script>
			new WOW().init();
		</script>

</body>

</html>
